# Define the custom log format globally
log_format custom_json escape=json '{'
    '"time": "$time_local",'
    '"host": "$remote_addr",'
    '"request": "$request",'
    '"status": "$status",'
    '"body_bytes_sent": "$body_bytes_sent",'
    '"http_referrer": "$http_referer",'
    '"http_user_agent": "$http_user_agent",'
    '"request_time": "$request_time",'
    '"upstream_addr": "$upstream_addr",'
    '"upstream_status": "$upstream_status",'
    '"upstream_response_time": "$upstream_response_time",'
    '"pool": "$sent_http_x_app_pool",'
    '"release": "$sent_http_x_release_id"'
'}';

access_log /var/log/nginx/access.log custom_json; 
error_log /var/log/nginx/error.log warn;

# Upstream block uses the calculated UPSTREAM_SERVERS variable
upstream blue_green_pool {
    ${UPSTREAM_SERVERS}
}

server {
    listen 80;

    # Tight timeouts (Required for fast failure detection)
    proxy_connect_timeout 500ms;
    proxy_send_timeout 500ms;
    proxy_read_timeout 1s;

    # Enable retries for error, timeout, and 5xx (Required for zero failed requests)
    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 2;
    proxy_next_upstream_timeout 10s; 

    proxy_pass_request_headers on;
    
    location / {
        proxy_pass http://blue_green_pool;
    }

    location /healthz {
        proxy_pass http://blue_green_pool/healthz;
    }

    location /version {
        proxy_pass http://blue_green_pool/version;
    }
}
